Content\WAV\bullet.xnb
Content\WAV\cancel.xnb
Content\WAV\beam.xnb
Content\WAV\jump.xnb
Content\WAV\laserburn.xnb
Content\WAV\checkpoint.xnb
Content\WAV\gameclear.xnb
Content\WAV\playerDamege.xnb
Content\WAV\playerAttack.xnb
Content\WAV\playerDead.xnb
Content\WAV\fire.xnb
Content\WAV\itemGet.xnb
Content\WAV\enemyDead.xnb
Content\WAV\crumble.xnb
Content\IMAGE\Ending.xnb
Content\IMAGE\Title.xnb
Content\IMAGE\player.xnb
Content\IMAGE\player2.xnb
Content\IMAGE\enemy_slime_fire.xnb
Content\IMAGE\enemy_slime_fire2.xnb
Content\IMAGE\Clear.xnb
Content\IMAGE\gauge.xnb
Content\IMAGE\number.xnb
Content\IMAGE\effect.xnb
Content\IMAGE\effect2.xnb
Content\IMAGE\stage1_background.xnb
Content\IMAGE\stage1_background_A2.xnb
Content\IMAGE\beam.xnb
Content\IMAGE\stage1_background_A1.xnb
Content\IMAGE\stage1_background_RA_1.xnb
Content\IMAGE\stage1_background_RA_2.xnb
Content\IMAGE\stage1_background_RA_1_2.xnb
Content\IMAGE\stage1_background_RA_2_2.xnb
Content\IMAGE\enemy_seed.xnb
Content\IMAGE\enemy_seed2.xnb
Content\IMAGE\bullet.xnb
Content\IMAGE\startText.xnb
Content\IMAGE\operateText.xnb
Content\IMAGE\staffText.xnb
Content\IMAGE\staffRoll.xnb
Content\IMAGE\Operate1.xnb
Content\IMAGE\Operate2.xnb
Content\IMAGE\Battery.xnb
Content\IMAGE\Battery2.xnb
Content\IMAGE\shell.xnb
Content\IMAGE\Ranking1.xnb
Content\IMAGE\Ranking2.xnb
Content\IMAGE\bar.xnb
Content\IMAGE\RankInPut1.xnb
Content\IMAGE\RankInPut2.xnb
Content\IMAGE\cursor.xnb
Content\IMAGE\keyboard.xnb
Content\IMAGE\fireball.xnb
Content\IMAGE\Loading.xnb
Content\IMAGE\Pause.xnb
Content\IMAGE\fadeImage.xnb
Content\IMAGE\stage3_background_A1.xnb
Content\IMAGE\stage3_background_A2.xnb
Content\IMAGE\gimmick.xnb
Content\IMAGE\gimmickMap.xnb
Content\IMAGE\MapChip.xnb
Content\IMAGE\Signboard.xnb
Content\MP3\clear.xnb
Content\MP3\gameover.xnb
Content\MP3\operate.xnb
Content\MP3\staffroll.xnb
Content\MP3\stage1.xnb
Content\MP3\stage2.xnb
Content\MP3\title.xnb
Content\MP3\stage3.xnb
Content\MP3\clear.wma
Content\MP3\gameover.wma
Content\MP3\operate.wma
Content\MP3\staffroll.wma
Content\MP3\stage1.wma
Content\MP3\stage2.wma
Content\MP3\title.wma
Content\MP3\stage3.wma
Content\CSV\rankings.csv
Content\CSV\stage1_gimmick.csv
Content\CSV\stage1_stage.csv
Content\CSV\stage2_gimmick.csv
Content\CSV\stage2_stage.csv
Content\CSV\stage3_gimmick.csv
Content\CSV\stage3_stage.csv
